<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="left" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Optima', sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:10px 10px 0px 10px;text-align:center;font-size:24px;font-weight:bold;background-color:#ffffff;">
                                <a href="https://hotspot.contact/" style="text-decoration:none;">
                                    <img src="https://github.com/seanyyyyyy/seanyyyyyy.github.io/blob/master/img/hotspot-logo.jpeg?raw=true" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                </a>
                            </td>
                        </tr>        
                        <tr>
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;background-color:#f4a7bb;">
                                <a style="text-decoration:none;">
                                    <img src="https://github.com/seanyyyyyy/seanyyyyyy.github.io/blob/master/img/venues/section8.jpeg?raw=true" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:1px 10px 30px 10px;background-color:#f4a7bb;">
                                <h1 style="text-align:center;margin-top:0;margin-bottom:16px;font-size:55px;font-family: 'Times New Roman', Times, serif;line-height:100%;font-weight:bold;letter-spacing:-0.02em;color:#ffffff;">We think we'd look great together</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <p style="margin:0;font-size: 15px; font-family: 'Optima', sans-serif">
                                    Hi, I'm Sean a co-founder here at <b>hot&middot;spot</b>.
                                    <br><br>
                                    We're building an innovative network of events and venues and feel your business would be a great fit.
                                    <br><br>
                                    So what's in it for you?
                                    <br><br>
                                    <ul style="margin:0;font-size: 15px; font-family: 'Optima', sans-serif">
                                        <li><b>Reach the right people at the right time</b><br>Our users are patrons of bars, clubs, karaokes - people that love to go out. Our real-time network puts you front of mind when they're looking to grab a drink.</li>
                                        <br>
                                        <li><b>Engage your customers</b><br>Entertain your patrons with our in-venue matching system. Buy someone a drink and chat, introduce your bestie to someone cute or shout a round with some new friends. All set up from the comfort of your phone.</li>
                                        <br>
                                        <li><b>Increase drink sales</b><br>The functions may feel familiar but our app is not for dating. It's designed to meet new people the same night and bring them together over drinks - so every match adds to your bottom line.</li>
                                    </ul>
                                <p style="margin:0;font-size: 15px; font-family: 'Optima', sans-serif">
                                    <br>
                                    Get in touch to organise a demo and see how we can help your business.
                                    <br><br>
                                    Thanks,<br>
                                    Sean
                                </p>
                                
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                                <p>
                                    <img src="https://raw.githubusercontent.com/seanyyyyyy/seanyyyyyy.github.io/master/img/logo2-clear-512.png" class="img-responsive" alt="" width="60" height="60">
                                </p>
                                <p style="margin:0;font-size:14px;line-height:20px;">
                                    <a class="unsub" href="https://hotspot.contact/" style="color:#cccccc;text-decoration:underline;">
                                        hotspot.contact
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>